# ProductCatalog

ProductCatalog/: ReadMe.txt  (+1 more)
ProductCatalog/App.Test/: App.Test.csproj
ProductCatalog/App.Test/App.ApplicationTest/: CategorySevicesTest.cs  ProductServiceTests.cs
ProductCatalog/App.Test/App.WebTest/: CategoryControllerTests.cs  LanguageControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
ProductCatalog/Libraries/App.Domain/: App.Domain.csproj
ProductCatalog/Libraries/App.Domain/Interfaces/: IAdminPagesRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  ILocaleStringResourceRepository.cs  ILocalizedEntity.cs  ILookupRepository.cs  IProductsRepository.cs  IUserRepository.cs
ProductCatalog/Libraries/App.Domain/Model/: AdminPages.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attachment.cs  BaseEntity.cs  Category.cs  Language.cs  LocaleStringResource.cs  LocalizedProperty.cs  ProductImage.cs  Products.cs  ProductsHistory.cs  RolePages.cs  SwitchMapping.cs
ProductCatalog/Libraries/App.Infrastructure.IoC/: App.Infrastructure.IoC.csproj  DependencyContainer.cs
ProductCatalog/Presentation/App.Admin/: App.Admin.csproj  Program.cs  Startup.cs
ProductCatalog/Presentation/App.Admin/Controllers/: AccountController.cs  AdminPagesController.cs  BaseController.cs  CategoryController.cs  CommonController.cs  CustomersController.cs  GroupsController.cs  HomeController.cs  LanguageController.cs  ProductsController.cs  UsersController.cs
ProductCatalog/Presentation/App.Admin/Models/: ErrorViewModel.cs
ProductCatalog/Presentation/App.Admin/Properties/: launchSettings.json
ProductCatalog/Presentation/App.Admin/ViewComponents/: LangaugeSelector.cs  Menu.cs
ProductCatalog/Presentation/App.Admin/Views/: _ViewImports.cshtml
ProductCatalog/Presentation/App.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml
ProductCatalog/Presentation/App.Admin/Views/AdminPages/: AddEdit.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Category/: AddEdit.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Customers/: AddEdit.cshtml  ChangePassword.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Groups/: AddEdit.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Home/: Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Language/: AddEdit.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Products/: AddEdit.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/Views/Shared/: _ButtomScripts.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml  _ThemeCssScriptsPartial.cshtml
ProductCatalog/Presentation/App.Admin/Views/Shared/Components/LangaugeSelector/: Default.cshtml
ProductCatalog/Presentation/App.Admin/Views/Shared/Components/Menu/: Default.cshtml
ProductCatalog/Presentation/App.Admin/Views/Shared/EditorTemplates/: DropDownMultiList.cshtml  MultiUploadFiles.cshtml  Picture.cshtml  ViewMultiUploadFiles.cshtml
ProductCatalog/Presentation/App.Admin/Views/Users/: AddEdit.cshtml  ChangePassword.cshtml  Index.cshtml
ProductCatalog/Presentation/App.Admin/logs/: log20230922.txt
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/UmAlquraCalendar/: jquery.calendars-ar.js  jquery.calendars.js  jquery.calendars.picker-ar.js  jquery.calendars.picker.css  jquery.calendars.ummalqura-ar.js
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/css/: site.css
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/design/assets-AR/css/: bootstrap.min.css  bootstrap_limitless.min.css  components.css  components.min.css  layout.css  layout.min.css
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/design/assets/css/: bootstrap.min.css  bootstrap_limitless.min.css  colors.min.css  components.css  components.min.css  layout.min.css  style.css
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/design/assets/js/: datatables_basic.js  datatables_extension_buttons_html5.js  datatables_extension_buttons_print.js  datatables_extension_fixed_header.js  loader.js
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/design/global_assets/css/: sweetalert.css
ProductCatalog/Presentation/App.Admin/wwwroot/ContentAdmin/fineuploader/: fineuploader-4.2.2.min.css  jquery.fineuploader-4.2.2.min.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/AdminPages/: AdminPages.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/Category/: Category.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/Customers/: Customers.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/Groups/: Groups.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/Language/: Language.js  LocaleStringResource.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/Products/: Products.js
ProductCatalog/Presentation/App.Admin/wwwroot/ViewScripts/Users/: Users.js
ProductCatalog/Presentation/App.Admin/wwwroot/css/: site.css
ProductCatalog/Presentation/App.Admin/wwwroot/js/: site.js
ProductCatalog/Presentation/App.Admin/wwwroot/lastfineuploader/: fine-uploader-new.css
(+139 files in other folders)
